<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | TECH Building Materials</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">TECH<span>Materials</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="about-hero">
    <div class="about-content">
      <div class="about-text">
        <h1>About <span>TECH</span> Building Materials</h1>
        <p>We are a leading supplier of premium building materials specializing in bathroom fixtures, kitchen solutions, sanitary ware, and doors. For over 15 years, we have been helping homeowners and contractors create beautiful, functional spaces with top-quality products.</p>
        <p>Our showroom features an extensive range of modern and traditional designs—from elegant marble-effect bathroom suites to sleek kitchen sinks, jetted bathtubs, shower enclosures, and secure entry doors. Every product is selected for durability, aesthetics, and value.</p>
        <p>Whether you're renovating a single bathroom or outfitting an entire development, TECH Building Materials is your trusted partner for premium finishes.</p>
      </div>
      <div class="about-image">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.35%20AM.jpeg" alt="Premium bathroom interior">
      </div>
    </div>
  </section>

  <section>
    <div class="section-header">
      <h2>Our Mission & Vision</h2>
      <p>Dedicated to quality and customer satisfaction</p>
    </div>
    <div class="values-grid">
      <div class="value-item">
        <h4>Quality</h4>
        <p>We source only premium-grade materials and fixtures from trusted manufacturers.</p>
      </div>
      <div class="value-item">
        <h4>Variety</h4>
        <p>From contemporary to classic, we offer styles to match every design vision.</p>
      </div>
      <div class="value-item">
        <h4>Service</h4>
        <p>Expert guidance and reliable support from selection to delivery.</p>
      </div>
      <div class="value-item">
        <h4>Trust</h4>
        <p>Built on years of satisfied customers and successful projects.</p>
      </div>
    </div>
  </section>

  <section class="gallery-section">
    <div class="section-header">
      <h2>Product Gallery</h2>
      <p>Explore our range of premium building materials</p>
    </div>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.40%20AM.jpeg" alt="Roccus vanity">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.41%20AM.jpeg" alt="Jacuzzi bathtub">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.39%20AM.jpeg" alt="Wall-mounted sink">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.38%20AM.jpeg" alt="Shower enclosure">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.37%20AM.jpeg" alt="Pedestal sink and toilet">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.19.48%20AM.jpeg" alt="Security door">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.07%20AM.jpeg" alt="Freestanding bathtub">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.12%20AM.jpeg" alt="Marbled bathroom suite">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.19.27%20AM.jpeg" alt="Kitchen sink">
      </div>
      <div class="gallery-item">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.52%20AM.jpeg" alt="Shower system">
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2026 TECH Building Materials. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
