<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | TECH Building Materials</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">TECH<span>Materials</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="contact-hero">
    <h1>Get in Touch</h1>
    <p>We'd love to hear from you. Reach out for quotes, product inquiries, or visit our showroom.</p>
  </section>

  <div class="contact-grid">
    <div class="contact-form-wrapper">
      <form class="contact-form" action="#" method="post">
        <h3>Send Us a Message</h3>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="your@email.com" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="+234 XXX XXX XXXX">
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Product inquiry / Quote request">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Tell us about your project or product needs..." required></textarea>
        </div>
        <button type="submit" class="btn" style="width: 100%;">Send Message</button>
      </form>
    </div>

    <div class="contact-info">
      <div class="contact-card">
        <h3>📍 Visit Our Showroom</h3>
        <p>Come explore our range of bathroom fixtures, kitchen sinks, doors, and sanitary ware in person.</p>
        <p><strong>Address:</strong> Building Materials Plaza, Main Showroom</p>
        <p><strong>Hours:</strong> Mon – Sat: 8:00 AM – 6:00 PM</p>
      </div>
      <div class="contact-card">
        <h3>📞 Call Us</h3>
        <p>For immediate assistance and product inquiries:</p>
        <p><a href="tel:+2348012345678">+234 801 234 5678</a></p>
        <p><a href="tel:+2348098765432">+234 809 876 5432</a></p>
      </div>
      <div class="contact-card">
        <h3>✉️ Email</h3>
        <p>Send us an email for quotes and detailed inquiries:</p>
        <p><a href="mailto:info@techmaterials.com">info@techmaterials.com</a></p>
        <p><a href="mailto:sales@techmaterials.com">sales@techmaterials.com</a></p>
      </div>
    </div>
  </div>

  <section style="padding: 2rem;">
    <div class="section-header">
      <h2>Showroom Gallery</h2>
      <p>Preview our premium product displays</p>
    </div>
    <div class="featured-grid" style="max-width: 1000px; margin: 0 auto;">
      <div class="featured-card" style="height: 300px;">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.24%20AM.jpeg" alt="Showroom display">
      </div>
      <div class="featured-card" style="height: 300px;">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.37%20AM.jpeg" alt="Premium sanitary ware">
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2026 TECH Building Materials. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
