<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH Building Materials | Premium Bathroom & Kitchen Fixtures</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">TECH<span>Materials</span></a>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-content">
      <h1>Premium Building Materials for <span>Modern Living</span></h1>
      <p>Discover our extensive collection of bathroom fixtures, kitchen sinks, doors, and luxury sanitary ware. Quality materials for your dream space.</p>
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="contact.html" class="btn">Get a Quote</a>
        <a href="about.html" class="btn btn-outline">Learn More</a>
      </div>
    </div>
  </header>

  <section class="categories">
    <div class="section-header">
      <h2>Our Product Categories</h2>
      <p>From bathroom to kitchen, we supply premium fixtures for every space</p>
    </div>
    <div class="category-grid">
      <article class="category-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.36%20AM.jpeg" alt="Modern bathroom vanity">
        <div class="category-card-content">
          <h3>Bathroom Vanities</h3>
          <p>Elegant vanities with premium basins, storage, and contemporary designs.</p>
        </div>
      </article>
      <article class="category-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.35%20AM.jpeg" alt="Luxury bathtub">
        <div class="category-card-content">
          <h3>Bathtubs & Jacuzzis</h3>
          <p>Freestanding tubs, jetted baths, and spa-quality shower systems.</p>
        </div>
      </article>
      <article class="category-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.19.27%20AM.jpeg" alt="Modern kitchen sink">
        <div class="category-card-content">
          <h3>Kitchen Fixtures</h3>
          <p>Dual-basin sinks, faucets, chimneys, and premium kitchen solutions.</p>
        </div>
      </article>
      <article class="category-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.19.48%20AM.jpeg" alt="Security door">
        <div class="category-card-content">
          <h3>Doors & Security</h3>
          <p>Stylish security doors, interior doors, and durable entry solutions.</p>
        </div>
      </article>
    </div>
  </section>

  <section>
    <div class="section-header">
      <h2>Featured Products</h2>
      <p>Handpicked premium fixtures for discerning customers</p>
    </div>
    <div class="featured-grid">
      <div class="featured-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.40%20AM.jpeg" alt="Shower enclosure">
        <div class="featured-overlay">
          <h3>Quadrant Shower Enclosures</h3>
          <p>Glass panels with chrome framing and rain shower heads</p>
        </div>
      </div>
      <div class="featured-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.24%20AM.jpeg" alt="Premium toilet and sink">
        <div class="featured-overlay">
          <h3>Luxury Sanitary Ware</h3>
          <p>White & gold ceramic suites with elegant detailing</p>
        </div>
      </div>
      <div class="featured-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.07%20AM.jpeg" alt="Black and white bathtub">
        <div class="featured-overlay">
          <h3>Freestanding Bathtubs</h3>
          <p>Modern oval tubs with chrome floor fillers</p>
        </div>
      </div>
      <div class="featured-card">
        <img src="WhatsApp%20Image%202026-02-03%20at%2011.20.12%20AM.jpeg" alt="Marbled bathroom">
        <div class="featured-overlay">
          <h3>Marbled Bathroom Suites</h3>
          <p>Natural stone-effect fixtures and premium finishes</p>
        </div>
      </div>
    </div>
  </section>

  <section class="categories">
    <div class="section-header">
      <h2>Why Choose Us</h2>
      <p>Trusted by homeowners and contractors nationwide</p>
    </div>
    <div class="values-grid">
      <div class="value-item">
        <h4>15+</h4>
        <p>Years of Experience</p>
      </div>
      <div class="value-item">
        <h4>1000+</h4>
        <p>Products in Catalog</p>
      </div>
      <div class="value-item">
        <h4>Premium</h4>
        <p>Quality Guarantee</p>
      </div>
      <div class="value-item">
        <h4>24/7</h4>
        <p>Customer Support</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <p>&copy; 2026 TECH Building Materials. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
